# paradigmas25-g28-lab3

./: .factorypath  Makefile  README.md  makefile  pom.xml
config/: subscriptions.json
src/main/java/: FeedReaderMain.java
src/main/java/feed/: Article.java  Feed.java
src/main/java/httpRequest/: httpRequester.java
src/main/java/namedEntity/: NamedEntity.java  TableOfNamedEntity.java
src/main/java/namedEntity/category/company/: Company.java
src/main/java/namedEntity/category/date/: Date.java
src/main/java/namedEntity/category/event/: Event.java
src/main/java/namedEntity/category/otherCategory/: OtherCategory.java
src/main/java/namedEntity/category/person/: LastName.java  Name.java  Person.java  Title.java
src/main/java/namedEntity/category/place/: Ciudad.java  Direction.java  OtherPlace.java  Pais.java  Place.java
src/main/java/namedEntity/category/product/: Product.java
src/main/java/namedEntity/heuristic/: Heuristic.java
src/main/java/namedEntity/topics/: Topics.java
src/main/java/namedEntity/topics/culture/: Culture.java  Film.java  Music.java  OtherCulture.java
src/main/java/namedEntity/topics/other/: OtherTopic.java
src/main/java/namedEntity/topics/politics/: International.java  National.java  OtherPolitics.java  Politics.java
src/main/java/namedEntity/topics/sports/: Basketball.java  Football.java  Formula1.java  OtherSport.java  Sports.java  Tennis.java
src/main/java/parser/: GeneralParser.java  JsonParser.java  RedditParser.java  RssParser.java  SubscriptionParser.java
src/main/java/subscription/: SingleSubscription.java  Subscription.java
src/main/java/utils/: AnsiColors.java  Tripla.java
